{
  "ConnectionStrings": {
    "ConexionPostgreSQL": "Host=localhost;Port=5432;Database=CarGoCRDb;Username=postgres;Password=Admin4444"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}